# Declare Variables. KeyVault names are globaly unique
#LOCATION=koreacentral
RESOURCE_GROUP=rg-gav2022-gslim
LOCATION=eastus
KEY_VAULT_NAME=kv4gslim


# Create a resource group
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create a key vault
az keyvault create --name $KEY_VAULT_NAME --resource-group "$RESOURCE_GROUP" --location $LOCATION

# Add a secret to Key Vault
az keyvault secret set --vault-name $KEY_VAULT_NAME --name pw4ggvdemo --value P@ssW0rd4vm

# Retrieve a secret from Key Vault
az keyvault secret show --name pw4ggvdemo --vault-name $KEY_VAULT_NAME --query "value"